# saving-account

./: Dockerfile  README.md  docker-compose.yml  pom.xml  wait-for-mysql.sh
src/main/java/com/example/saving/account/: ErrorMessages.java  SavingAccountApplication.java
src/main/java/com/example/saving/account/config/: AccountSecurity.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/saving/account/controller/: AccountController.java  AuthController.java  RegistrationController.java
src/main/java/com/example/saving/account/dto/: AccountRequest.java  DepositRequest.java  LoginRequest.java  RegistrationRequest.java  StatementEntry.java  StatementRequest.java  TokenResponse.java  TransferRequest.java
src/main/java/com/example/saving/account/error/: RestExceptionHandler.java
src/main/java/com/example/saving/account/logging/: RequestIdFilter.java
src/main/java/com/example/saving/account/mapper/: AccountMapper.java  TransactionMapper.java
src/main/java/com/example/saving/account/model/: Account.java  Setting.java  Transaction.java  TransactionChannel.java  TransactionType.java  User.java  UserRole.java
src/main/java/com/example/saving/account/repository/: AccountRepository.java  SettingRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/saving/account/security/: JwtAuthenticationFilter.java  JwtService.java  RateLimitFilter.java  SecurityHeadersFilter.java
src/main/java/com/example/saving/account/service/: AccountService.java  UserService.java
src/main/java/com/example/saving_account/: SavingAccountApplication.java
src/main/resources/: application.properties
src/main/resources/migration/: V1__init.sql  V2__add_tx_index.sql
src/test/java/com/example/saving/account/: SavingAccountApplicationTests.java
src/test/java/com/example/saving/account/config/: AccountSecurityTest.java
src/test/java/com/example/saving/account/controller/: AccountControllerTest.java  AccountServiceIntegrationTest.java  RegistrationControllerTest.java
src/test/java/com/example/saving/account/logging/: RequestIdFilterTest.java
src/test/java/com/example/saving/account/mapper/: AccountMapperTest.java  TransactionMapperTest.java
src/test/java/com/example/saving/account/security/: RateLimitFilterTest.java  SecurityHeadersFilterTest.java
src/test/java/com/example/saving/account/service/: AccountServiceTest.java  UserServiceTest.java
src/test/java/com/example/saving_account/: SavingAccountApplicationTests.java
src/test/resources/: application.properties
src/test/resources/migration/: V3__add_settings_table.sql
